\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2013robust}
\citation{fan2001variable}
\citation{freue2019robust}
\citation{wang2013robust}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\csxdef {autonum@sec:computationReferenced}{}
\csxdef {autonum@sec:computationReferenced}{}
\csxdef {autonum@sec:simReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust variable selection}{1}{section.2}\protected@file@percent }
\citation{zhao2006model}
\citation{wang2013robust}
\citation{zou2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential square loss function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:esl}{{2.1}{2}{Exponential square loss function}{subsection.2.1}{}}
\newlabel{sec:esl@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\csxdef {autonum@fig:eslReferenced}{}
\csxdef {autonum@fig:eslReferenced}{}
\csxdef {autonum@sec:computationReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of ESL loss function.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esl}{{1}{2}{Figure of ESL loss function.\relax }{figure.caption.1}{}}
\newlabel{fig:esl@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{fan2001variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularizer}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:pnty}{{2.2}{3}{Regularizer}{subsection.2.2}{}}
\newlabel{sec:pnty@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\newlabel{eq:esl_lasso}{{1}{3}{Regularizer}{equation.2.1}{}}
\newlabel{eq:esl_lasso@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{3}{section.3}\protected@file@percent }
\newlabel{sec:computation}{{3}{3}{Regularizer}{section.3}{}}
\newlabel{sec:computation@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proximal gradient method}{3}{subsection.3.1}\protected@file@percent }
\csxdef {autonum@eq:esl_lassoReferenced}{}
\citation{wu2008coordinate}
\citation{ouyang2013stochastic}
\citation{wang2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of $\ell _n^*$ on a synthetic dataset.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lstar}{{2}{4}{Figure of $\ell _n^*$ on a synthetic dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:lstar@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{eq:quadrelax}{{2}{4}{Proximal gradient method}{equation.3.2}{}}
\newlabel{eq:quadrelax@cref}{{[equation][2][]2}{[1][3][]4}}
\csxdef {autonum@eq:esl_lassoReferenced}{}
\csxdef {autonum@eq:quadrelaxReferenced}{}
\csxdef {autonum@eq:quadrelaxReferenced}{}
\csxdef {autonum@eq:quadrelaxReferenced}{}
\csxdef {autonum@fig:lstarReferenced}{}
\csxdef {autonum@eq:quadrelaxReferenced}{}
\citation{parikh2014proximal}
\csxdef {autonum@eq:esl_lassoReferenced}{}
\newlabel{eq:proxiter}{{3}{5}{Proximal gradient method}{equation.3.3}{}}
\newlabel{eq:proxiter@cref}{{[equation][3][]3}{[1][5][]5}}
\csxdef {autonum@eq:proxiterReferenced}{}
\csxdef {autonum@eq:proxiterReferenced}{}
\newlabel{eq:eslproxiter}{{4}{5}{Proximal gradient method}{equation.3.4}{}}
\newlabel{eq:eslproxiter@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{hunter2004tutorial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proximal gradient descent\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:proxGD}{{1}{6}{Proximal gradient descent\relax }{algorithm.1}{}}
\newlabel{alg:proxGD@cref}{{[algorithm][1][]1}{[1][6][]6}}
\csxdef {autonum@eq:istaReferenced}{}
\csxdef {autonum@eq:eslproxiterReferenced}{}
\newlabel{eq:ista}{{5}{6}{Proximal gradient method}{equation.3.5}{}}
\newlabel{eq:ista@cref}{{[equation][5][]5}{[1][6][]6}}
\csxdef {autonum@alg:proxGDReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning parameter selection: the choice of $\gamma $}{6}{subsection.3.2}\protected@file@percent }
\citation{wang2013robust}
\csxdef {autonum@sec:pntyReferenced}{}
\csxdef {autonum@sec:pntyReferenced}{}
\csxdef {autonum@fig:lstarReferenced}{}
\newlabel{eq:pseudo_outlier}{{6}{7}{Tuning parameter selection: the choice of $\gamma $}{Item.1}{}}
\newlabel{eq:pseudo_outlier@cref}{{[equation][6][]6}{[1][7][]7}}
\csxdef {autonum@eq:esl_lassoReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) $\xi (\gamma )$ against $\gamma $; (Right) $\qopname  \relax o{log}\qopname  \relax m{det}(\hat  V (\gamma )) $ against $\gamma $. The curves are based on the synthetic dataset with $n = 800$, $d = 8$ and true coefficients $\beta =(1, 1.5, 2, 1, 0,0,0,0)^T$. $x_i\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \sim }\limits ^{\textrm  {\tiny  \textrm  {i.i.d.}\spacefactor \@m {}\xspace  }}}\mathcal  {N}(0, \Omega )$, $[\Omega ]_{i,j} = 0.5^{|i-j|}$. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gamma}{{3}{8}{(Left) $\xi (\gamma )$ against $\gamma $; (Right) $\log \det (\hat V (\gamma )) $ against $\gamma $. The curves are based on the synthetic dataset with $n = 800$, $d = 8$ and true coefficients $\beta =(1, 1.5, 2, 1, 0,0,0,0)^T$. $x_i\distiid \distNorm (0, \Omega )$, $[\Omega ]_{i,j} = 0.5^{|i-j|}$. \relax }{figure.caption.3}{}}
\newlabel{fig:gamma@cref}{{[figure][3][]3}{[1][8][]8}}
\csxdef {autonum@fig:gammaReferenced}{}
\citation{freue2019robust}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ESL-LASSO estimation\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:esl_lasso}{{2}{9}{ESL-LASSO estimation\relax }{algorithm.2}{}}
\newlabel{alg:esl_lasso@cref}{{[algorithm][2][]2}{[1][9][]9}}
\csxdef {autonum@eq:pseudo_outlierReferenced}{}
\csxdef {autonum@alg:proxGDReferenced}{}
\csxdef {autonum@eq:esl_lassoReferenced}{}
\csxdef {autonum@alg:esl_lassoReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{9}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{9}{Tuning parameter selection: the choice of $\gamma $}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][9][]9}}
\csxdef {autonum@alg:esl_lassoReferenced}{}
\citation{chen2008extended}
\citation{fan2001variable}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots for the variable selection rate across all simulation settings. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sr}{{4}{10}{Box plots for the variable selection rate across all simulation settings. \relax }{figure.caption.4}{}}
\newlabel{fig:sr@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots for the ME across all simulation settings. For each subfigure, the violin plot places two kernel density vertically with a box plot in the center. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:me}{{5}{11}{Violin plots for the ME across all simulation settings. For each subfigure, the violin plot places two kernel density vertically with a box plot in the center. \relax }{figure.caption.5}{}}
\newlabel{fig:me@cref}{{[figure][5][]5}{[1][9][]11}}
\citation{maronna2019robust}
\citation{wang2013robust}
\csxdef {autonum@fig:srReferenced}{}
\csxdef {autonum@fig:meReferenced}{}
\csxdef {autonum@fig:meReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{5}{12}{Tuning parameter selection: the choice of $\gamma $}{section.5}{}}
\newlabel{sec:dis@cref}{{[section][5][]5}{[1][12][]12}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{chen2008extended}{{1}{2008}{{Chen and Chen}}{{}}}
\bibcite{fan2001variable}{{2}{2001}{{Fan and Li}}{{}}}
\bibcite{freue2019robust}{{3}{2019}{{Freue et~al.}}{{}}}
\bibcite{hunter2004tutorial}{{4}{2004}{{Hunter and Lange}}{{}}}
\bibcite{maronna2019robust}{{5}{2019}{{Maronna et~al.}}{{}}}
\bibcite{ouyang2013stochastic}{{6}{2013}{{Ouyang et~al.}}{{}}}
\bibcite{parikh2014proximal}{{7}{2014}{{Parikh and Boyd}}{{}}}
\bibcite{wang2013robust}{{8}{2013}{{Wang et~al.}}{{}}}
\bibcite{wu2008coordinate}{{9}{2008}{{Wu et~al.}}{{}}}
\bibcite{zhao2006model}{{10}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2006adaptive}{{11}{2006}{{Zou}}{{}}}
