This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            546 strings with 5511 characters,
and the built_in function-call counts, 4753 in all, are:
= -- 478
> -- 187
< -- 7
+ -- 66
- -- 62
* -- 425
:= -- 810
add.period$ -- 34
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 165
empty$ -- 338
format.name$ -- 83
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 66
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 403
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 145
