\begin{thebibliography}{}

\bibitem[Chen and Chen, 2008]{chen2008extended}
Chen, J. and Chen, Z. (2008).
\newblock Extended bayesian information criteria for model selection with large
  model spaces.
\newblock {\em Biometrika}, 95(3):759--771.

\bibitem[Fan and Li, 2001]{fan2001variable}
Fan, J. and Li, R. (2001).
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American Statistical Association},
  96(456):1348--1360.

\bibitem[Freue et~al., 2019]{freue2019robust}
Freue, G. V.~C., Kepplinger, D., Salibi{\'a}n-Barrera, M., Smucler, E., et~al.
  (2019).
\newblock Robust elastic net estimators for variable selection and
  identification of proteomic biomarkers.
\newblock {\em Annals of Applied Statistics}, 13(4):2065--2090.

\bibitem[Hunter and Lange, 2004]{hunter2004tutorial}
Hunter, D.~R. and Lange, K. (2004).
\newblock A tutorial on mm algorithms.
\newblock {\em The American Statistician}, 58(1):30--37.

\bibitem[Maronna et~al., 2019]{maronna2019robust}
Maronna, R., Martin, D., Yohai, V., and Salibi{\'a}n-Barrera, M. (2019).
\newblock {\em Robust statistics: theory and methods (with {R})}.
\newblock John Wiley \& Sons.

\bibitem[Ouyang et~al., 2013]{ouyang2013stochastic}
Ouyang, H., He, N., Tran, L., and Gray, A. (2013).
\newblock Stochastic alternating direction method of multipliers.
\newblock In {\em International Conference on Machine Learning}, pages 80--88.
  PMLR.

\bibitem[Parikh and Boyd, 2014]{parikh2014proximal}
Parikh, N. and Boyd, S. (2014).
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends in Optimization}, 1(3):127--239.

\bibitem[Wang et~al., 2013]{wang2013robust}
Wang, X., Jiang, Y., Huang, M., and Zhang, H. (2013).
\newblock Robust variable selection with exponential squared loss.
\newblock {\em Journal of the American Statistical Association},
  108(502):632--643.

\bibitem[Wu et~al., 2008]{wu2008coordinate}
Wu, T.~T., Lange, K., et~al. (2008).
\newblock Coordinate descent algorithms for {LASSO} penalized regression.
\newblock {\em Annals of Applied Statistics}, 2(1):224--244.

\bibitem[Zhao and Yu, 2006]{zhao2006model}
Zhao, P. and Yu, B. (2006).
\newblock On model selection consistency of lasso.
\newblock {\em The Journal of Machine Learning Research}, 7:2541--2563.

\bibitem[Zou, 2006]{zou2006adaptive}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American statistical association},
  101(476):1418--1429.

\end{thebibliography}
